<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/ic-style.css">

    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="http://console.hongliang.org/js/console.min.js?mguiOzNm"></script>
    <script src="../static/js/3D/three.min.js"></script>
    <script src="../static/js/3D/three.min.js"></script>
<script src="../static/js/3D/controls/OrbitControls.js"></script>
<script src="../static/js/3D/libs/stats.min.js"></script>
<script src='../static/js/3D/libs/dat.gui.min.js'></script>
<script src="../static/js/3D/libs/tween.min.js"></script>
<script src="../static/js/3D/loaders/OBJLoader.js"></script>
<script src="../static/js/3D/loaders/OBMLoader.min.js"></script>
<script src="../static/js/3D/loaders/MTLLoader.js"></script>
<style>
    input#displaytoggle {
        display: none;
    }

    label {
        cursor: pointer;
        margin-bottom: 0px;
    }

    label#displaytoggleLabel {
        height: 50px;
        width: 50px;
        border-radius: 100%;
        box-sizing: border-box;
        border: 10px solid #eee;
        position: absolute;
        transition: all .3s ease;

        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    input#displaytoggle:checked+label#displaytoggleLabel {
        border-color: #eee;
        height: 15px;
        width: 15px;
        border-width: 15px;
    }

</style>
</head>
<body class="flex-v" style="height:100vh;flex-wrap: nowrap;">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark py-0" style="flex-shrink: 0;">
        <a class="navbar-brand mb-0 h1" href="/index">
                icrdr's experiments
            </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMainMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
    
        <div class="collapse navbar-collapse" id="navbarMainMenu">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Experiment</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/experiment/lungSeg">Lung Segment Display</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/experiment/stippling">Stippling Shader</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/experiment/stippling">Stippling Shader</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div id="container" class="position-relative bg-light overflow-hide " style="height: 2000px;">
        <div id="info-container" style="margin-top:0px">
          <div id="info-item" class="mx-auto text-center">
            <span id="info-text" class="mx-auto h1" style="color:#ed87ab;font-size:50px;font-family:'Boogaloo', sans-serif;">Touch it!</span>
          </div>
        </div>
        <div id="canvas-container" class="h-100"></div>
        <div id="mask-container" class="position-absolute bg-dark align-items-center text-secondary w-100 h-100 text-center" style="display: flex; top: 0; left: 50%; transform: translateX(-50%);">
          <div id="prograss-item" class="mx-auto">
            <span class="h3">loading...</span>
            <span id="prograss-meta" class="h3">0%</span>
          </div>
        </div>
      </div>
      <script src="../static/js/liver.js"></script>
</body>

</html>
