newmtl p_3_mtl
illum 4
Kd 0.58 0.14 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl p_0_mtl
illum 4
Kd 0.07 0.07 0.07
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl p_2_mtl
illum 4
Kd 0.66 0.36 0.18
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl p_4_mtl
illum 4
Kd 0.54 0.39 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl p_5_mtl
illum 4
Kd 0.26 0.47 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl p_6_mtl
illum 4
Kd 0.12 0.54 0.30
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl p_7_mtl
illum 4
Kd 0.12 0.37 0.47
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl p_8_mtl
illum 4
Kd 0.13 0.25 0.44
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
